location / {

    proxy_pass http://127.0.0.1:__PORT__;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
