[pretix]
instance_name=My pretix installation
url=https://__DOMAIN__
currency=EUR
datadir=__DATA_DIR__
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=__DB_NAME__
user=__DB_USER__
; For PostgreSQL on the same host, we don't need a password because we can use
; peer authentication if our PostgreSQL user matches our unix user.
password=__DB_PWD__
; For local postgres authentication, you can leave it empty
host=

[mail]
; See config file documentation for more options
from=tickets@__DOMAIN__
host=127.0.0.1

[redis]
location=redis://127.0.0.1/0
sessions=true

[celery]
backend=redis://127.0.0.1/1
broker=redis://127.0.0.1/2