[pretix]
instance_name=My pretix installation
url=https://__DOMAIN__
currency=EUR
datadir=__DATA_DIR__
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[locale]
default=fr
timezone=__TZ__

[database]
backend=postgresql
name=__DB_NAME__
user=__DB_USER__
password=__DB_PWD__
host=localhost
port=5432

[mail]
; See config file documentation for more options
from=tickets@__DOMAIN__
host=127.0.0.1
user=__APP__
password=__MAIL_PWD__
port=25
tls=on
ssl=off

[redis]
location=redis://127.0.0.1/__REDIS_DB__
sessions=true

[celery]
backend=redis://127.0.0.1/__BACKEND__
broker=redis://127.0.0.1/__BROKER__

[django]
secret=__SECRET__
debug=off
